#Reference:
#http://commons.apache.org/proper/commons-dbcp/configuration.html
########################################
#        database config
########################################
#connection config
serviceexecutordb.mysql.connectionProperties = connectTimeout=10000;socketTimeout=30000

#pool config
serviceexecutordb.maxActive = 30
serviceexecutordb.maxIdle = 10
serviceexecutordb.minIdle = 0
serviceexecutordb.maxWait = 10000

#runtime config
serviceexecutordb.testOnBorrow = true
serviceexecutordb.testOnReturn = true
serviceexecutordb.testWhileIdle = true

serviceexecutordb.timeBetweenEvictionRunsMillis = 1800000
serviceexecutordb.numTestsPerEvictionRun = 3
serviceexecutordb.minEvictableIdleTimeMillis = 1800000

#clear abandoned config
serviceexecutordb.removeAbandoned = true
serviceexecutordb.removeAbandonedTimeout = 600

########################################
#        redis config
########################################
#pool config
seDB.maxActive = 100
seDB.maxIdle = 30
seDB.minIdle = 0
seDB.maxWait = 10000
