#Reference:
#http://commons.apache.org/proper/commons-dbcp/configuration.html
########################################
#        database config
########################################
#connection config
servicedecomposerdb.mysql.connectionProperties = connectTimeout=10000;socketTimeout=30000

#pool config
servicedecomposerdb.maxActive = 30
servicedecomposerdb.maxIdle = 10
servicedecomposerdb.minIdle = 0
servicedecomposerdb.maxWait = 10000

#runtime config
servicedecomposerdb.testOnBorrow = true
servicedecomposerdb.testOnReturn = true
servicedecomposerdb.testWhileIdle = true

servicedecomposerdb.timeBetweenEvictionRunsMillis = 1800000
servicedecomposerdb.numTestsPerEvictionRun = 3
servicedecomposerdb.minEvictableIdleTimeMillis = 1800000

#clear abandoned config
servicedecomposerdb.removeAbandoned = true
servicedecomposerdb.removeAbandonedTimeout = 600

########################################
#        redis config
########################################
#pool config
sdDB.maxActive = 100
sdDB.maxIdle = 30
sdDB.minIdle = 0
sdDB.maxWait = 10000
